<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.timecapsule.app.profilefragment.ProfileFragment">


    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#c8dce1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="heycatwonton"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        app:layout_heightPercent="8%" />

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_profile_username"
        android:layout_marginStart="20dp"
        android:src="@drawable/profile_cat" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_profile_photo"
        android:layout_alignStart="@id/iv_profile_photo"
        android:layout_below="@+id/iv_profile_photo"
        android:gravity="center"
        android:text="Cat Wong"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_profile_created_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:layout_widthPercent="25%"
        android:layout_below="@+id/tv_profile_username"
        android:layout_toEndOf="@+id/iv_profile_photo" />

    <TextView
        android:id="@+id/tv_profile_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="Capsules"
        app:layout_widthPercent="25%"
        android:layout_alignBaseline="@+id/tv_profile_friends"
        android:layout_alignBottom="@+id/tv_profile_friends"
        android:layout_toEndOf="@+id/iv_profile_photo" />

    <TextView
        android:id="@+id/tv_profile_friends_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:layout_marginRight="30dp"
        app:layout_widthPercent="25%"
        android:layout_alignBaseline="@+id/tv_profile_created_num"
        android:layout_alignBottom="@+id/tv_profile_created_num"
        android:layout_toEndOf="@+id/tv_profile_created_num" />

    <TextView
        android:id="@+id/tv_profile_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Friends"
        android:layout_marginRight="30dp"
        app:layout_widthPercent="25%"
        android:layout_below="@+id/tv_profile_created_num"
        android:layout_toEndOf="@+id/tv_profile_created" />


    <Button
        android:id="@+id/bt_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#c8dce1"
        android:onClick="onClick"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Edit Profile"
        android:layout_alignLeft="@id/tv_profile_created"
        android:layout_alignRight="@id/tv_profile_friends"
        android:layout_above="@+id/tv_profile_name"
         />

    <!--<ImageView-->
        <!--android:id="@+id/iv_profile_tc_created"-->
        <!--android:layout_below="@id/tv_profile_name"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@drawable/time_capsule_logo12_sm"-->
        <!--app:layout_heightPercent="5%"-->
        <!--app:layout_widthPercent="33.33%" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_created"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/iv_profile_tc_created"-->
        <!--android:layout_alignRight="@id/iv_profile_tc_created"-->
        <!--android:layout_below="@+id/iv_profile_tc_created"-->
        <!--android:gravity="center"-->
        <!--android:text="created" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_created_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tv_profile_tc_created"-->
        <!--android:layout_alignRight="@id/tv_profile_tc_created"-->
        <!--android:layout_below="@+id/tv_profile_tc_created"-->
        <!--android:gravity="center"-->
        <!--android:text="10" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_profile_tc_opened"-->
        <!--android:layout_below="@id/tv_profile_name"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_toRightOf="@id/iv_profile_tc_created"-->
        <!--android:src="@drawable/time_capsule_logo12_sm"-->
        <!--app:layout_heightPercent="5%"-->
        <!--app:layout_widthPercent="33.33%" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_opened"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/iv_profile_tc_opened"-->
        <!--android:layout_alignRight="@id/iv_profile_tc_opened"-->
        <!--android:layout_below="@id/iv_profile_tc_opened"-->
        <!--android:gravity="center"-->
        <!--android:text="opened" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_opened_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tv_profile_tc_opened"-->
        <!--android:layout_alignRight="@id/tv_profile_tc_opened"-->
        <!--android:layout_below="@id/tv_profile_tc_created"-->
        <!--android:gravity="center"-->
        <!--android:text="2" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_profile_tc_unopened"-->
        <!--android:layout_below="@id/tv_profile_name"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_toRightOf="@id/iv_profile_tc_opened"-->
        <!--android:src="@drawable/time_capsule_logo12_sm"-->
        <!--app:layout_heightPercent="5%"-->
        <!--app:layout_widthPercent="33.33%" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_unopened"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/iv_profile_tc_unopened"-->
        <!--android:layout_alignRight="@id/iv_profile_tc_unopened"-->
        <!--android:layout_below="@id/iv_profile_tc_unopened"-->
        <!--android:gravity="center"-->
        <!--android:text="unopened" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_profile_tc_unopened_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tv_profile_tc_unopened"-->
        <!--android:layout_alignRight="@id/tv_profile_tc_unopened"-->
        <!--android:layout_below="@id/tv_profile_tc_created"-->
        <!--android:gravity="center"-->
        <!--android:text="3" />-->


    <ImageView
        android:id="@+id/test_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_profile_name"
        />

</android.support.percent.PercentRelativeLayout>



