<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPink"
    android:gravity="center_horizontal"
    tools:context="com.timecapsule.app.addmediafragment.AudioFragment">

    <ImageView
        android:id="@+id/iv_audio_close_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:src="@drawable/ic_clear_black_24dp" />

    <ImageView
        android:id="@+id/iv_audio_cassette"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/iv_audio_close_dialog"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tv_audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/iv_audio_cassette"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Press Record Button"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audio_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:thumbTint="#fff000"
        android:progressTint="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/iv_audio_record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/seek_bar"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_fiber_manual_record_black_48dp"
        app:layout_widthPercent="33.33%" />

    <ImageView
        android:id="@+id/iv_audio_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/iv_audio_record"
        android:layout_toStartOf="@+id/iv_audio_stop_record"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_play_arrow_black_48dp"
        app:layout_widthPercent="33.33%" />

    <ImageView
        android:id="@+id/iv_audio_stop_record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iv_audio_play"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_stop_black_48dp"
        app:layout_widthPercent="33.33%" />

    <TextView
        android:id="@+id/tv_add_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_audio_stop_record"
        android:layout_gravity="center"
        android:background="@color/colorPink"
        android:gravity="center"
        android:text="ADD AUDIO"
        android:textSize="20dp" />


</android.support.percent.PercentRelativeLayout>



