<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.timecapsule.app.profilefragment.ProfileFragment">


    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/colorDarkBlue"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="heycatwonton"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_heightPercent="8%" />

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_profile_username"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_profile_photo"
        android:layout_alignStart="@id/iv_profile_photo"
        android:layout_below="@+id/iv_profile_photo"
        android:gravity="center"
        android:text="Cat Wong"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_profile_created_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv_profile_photo"
        android:gravity="center"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/tv_profile_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_profile_friends"
        android:layout_alignBottom="@+id/tv_profile_friends"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/iv_profile_photo"
        android:gravity="center"
        android:text="Capsules"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/tv_profile_friends_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_profile_created_num"
        android:layout_alignBottom="@+id/tv_profile_created_num"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/tv_profile_created_num"
        android:gravity="center"
        android:text="4"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/tv_profile_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_created_num"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/tv_profile_created"
        android:gravity="center"
        android:text="Friends"
        app:layout_widthPercent="25%" />


    <Button
        android:id="@+id/bt_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_profile_name"
        android:layout_alignLeft="@id/tv_profile_created"
        android:layout_alignRight="@id/tv_profile_friends"
        android:background="@color/colorDarkBlue"
        android:onClick="onClick"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Edit Profile"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_profile_name" />

</android.support.percent.PercentRelativeLayout>



