<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/feed_card_user_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/profile_cat" />

            <TextView
                android:id="@+id/feed_card_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/feed_card_user_photo"
                android:layout_alignTop="@+id/feed_card_user_photo"
                android:layout_toEndOf="@+id/feed_card_user_photo"
                android:gravity="center"
                android:text="heycatwonton"
                android:textSize="@dimen/time_username_comment_loc_size" />

            <TextView
                android:id="@+id/feed_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/feed_card_username"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/feed_card_username"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:text="30 mins"
                android:textSize="@dimen/time_username_comment_loc_size" />

            <TextView
                android:id="@+id/tv_feed_photo_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/feed_card_user_photo"
                android:layout_below="@+id/feed_card_user_photo"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="7dp"
                android:text="TEST LOCATION"
                android:textSize="@dimen/time_username_comment_loc_size" />

            <ImageView
                android:id="@+id/iv_feed_photo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/tv_feed_photo_location"
                android:layout_marginBottom="10dp"
                android:src="@drawable/museum_of_ice_cream" />

            <TextView
                android:id="@+id/tv_feed_username_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="heycatwonton"
                android:textSize="@dimen/time_username_comment_loc_size"
                android:textStyle="bold"
                android:layout_below="@+id/iv_feed_photo"
                android:layout_alignEnd="@+id/feed_card_username" />


            <TextView
                android:id="@+id/tv_photo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_feed_username_comment"
                android:layout_alignBottom="@+id/tv_feed_username_comment"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_feed_username_comment"
                android:textSize="@dimen/time_username_comment_loc_size" />

        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



